<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="common.css" rel="stylesheet">
        <link href="form.css" rel="stylesheet">
    </head>
    <body>
        <script>
            function addScheme() {
                location.replace("addScheme.html")
                }
        </script>
        <div class="header">
            <p><h1>Scheme Management Page</h1></p>
        </div>
        <div class="sidenav">
            
            <div class="heading">
                <h2> Menu </h2>
            </div>
            <div class="content" id="first">
                <a href="employeeLogin.html">Employee Login</a>
            </div>
            <div class="content">
             <a href="citizenLogin.html">Citizen Login</a>
            </div>
            <div class="content">
            <a href="listSchemes.html">List Schemes</a>
            </div>
            <div class="content">
            <a href="registerCitizen.html">Citizen Register</a>
            </div>
            
     </div>
     
        <div class="main">
            <div class="main1">
                
            </div>
            <div class="add">
                <button type="submit" name="add" id="add" onclick="addScheme()">Add Scheme</button>

            </div>
            <div class="upload">
                
            </div>
        </div>
        
 

        <div class="footer">
            <h2>Footer</h2>
        </div>
    
    </body>
</html>